#include "markovchain.hpp"

#include <sstream>
#include <chrono>
#include <random>


using namespace markov;

MarkovChain::MarkovChain(const size_t& order)
  : order_(order) {}

void MarkovChain::parse(
    std::vector<std::string> input_data) {

  // It is needed to break from the inner loop.
  bool is_stop = false;

  // Size of a matrix.
  size_t size = input_data.size();

  // Loop over input data and add items to a matrix.
  for (size_t i = 0; i < size; i++) {

    // It stores row name.
    std::stringstream first_element_stream;

    // It stores column name.
    std::stringstream second_element_stream;

    // Loop over multiple words for high odrder Markov matrix.
    for (size_t j = 0; j < order_; j++) {
      // Break from the inner loop.
      if ((i + j + order_) >= size) {
        is_stop = true;
        break;
      }

      // Add space separator between words
      first_element_stream << input_data[i + j];
      second_element_stream << input_data[i + j + order_];

      // Add space separator between words
      // for higher Markov matrix orders.
      //
      // It doesn't add space for firts order matrix.
      // It doesn't add space after last element.
      if (order_ > 0 && j < (order_ - 1)) {
        first_element_stream << " ";
        second_element_stream << " ";
      }
    }

    // Break from the outer loop.
    if (is_stop) {
      break;
    }

    std::string first_element = first_element_stream.str();
    std::string second_element = second_element_stream.str();

    // Add item to a matrix.
    // If it doesn't exit add 1 owerwise
    // add 1 to the existing value.
    if (data_.find(first_element) == end(data_)) {
      data_[first_element] = std::unordered_map<std::string, size_t>(
      {{second_element, 1}});
    } else {
       data_[first_element][second_element] += 1;
    }
  }
}

const std::unordered_map<std::string, size_t> & MarkovChain::row(
    const std::string & row_index) const {
  return data_.at(row_index);
}

const size_t & MarkovChain::probability(
    const std::string & row_index, const std::string & col_index) const {
  return data_.at(row_index).at(col_index);
}

void MarkovChain::set_current_item(const std::string & item) {
  current_item_ = item;
}

std::string MarkovChain::current_item() const {
  return current_item_;
}

size_t MarkovChain::order() const {
  return order_;
}

bool MarkovChain::move_next() {
  unsigned seed = std::chrono::system_clock::now().time_since_epoch().count();

  std::default_random_engine generator(seed);

  // Get a row from a matrix based on current_item_ name.
  try {
    const std::unordered_map<std::string, size_t> current_row = row(current_item_);

    if (current_row.size() == 0) {
      return false;
    }

    // Create a temprorary vector.
    // It is needed for determination of the following row index.
    std::vector<size_t> tmp;

    // Set its size equals to the row size.
    tmp.resize(current_row.size());

    // Loop over a row and store probability values in the temprorary vector.
    size_t i = 0;

    for (const auto & element : current_row) {
      tmp[i] = element.second;
      i++;
    }

    // Initialize discrete_distribution.
    std::discrete_distribution<size_t> distributor{ begin(tmp), end(tmp) };

    // Generate an index based on probability values.
    size_t value = distributor(generator);

    size_t j = 0;

    std::string result = "";

    // Find an index in the row that matches with the index
    // is generated by distributor above.
    for (const auto & element : current_row) {
      if (j == value) {
        result = element.first;

        // Go out of the loop if we find an element.
        break;
      }

      j++;
    }

    // Move to the next row.
    current_item_ = result;

  } catch (const std::exception & ex) {
    std::cerr << "Can't continue the sequence of words!" << std::endl;

    return false;
  }

  return true;
}
